# 应用服务 WEB 访问端口
server.port=8088

#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件(这个自动扫描有问题！！！）
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.config-location=classpath:mybatis-config.xml

#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/contract_manage_system?user=root
spring.datasource.username=root
spring.datasource.password=SevenUv7
mybatis.configuration.logImpl=org.apache.ibatis.logging.stdout.StdOutImpl



